# izumi-doc

./: README.md  pom.xml
doc/: all.sql
doc/deploy/: deploy.sh  server.conf  web.conf
http/: demo.http  ebook.http  test.http
src/main/java/com/izumi/wiki/: WikiApplication.java
src/main/java/com/izumi/wiki/aspect/: LogAspect.java
src/main/java/com/izumi/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/izumi/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/izumi/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/com/izumi/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/izumi/wiki/filter/: LogFilter.java
src/main/java/com/izumi/wiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/izumi/wiki/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/izumi/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java  UserMapper.java
src/main/java/com/izumi/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPassword.java  UserSaveReq.java
src/main/java/com/izumi/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/izumi/wiki/rocketmq/: VoteTopicConsumer.java
src/main/java/com/izumi/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/com/izumi/wiki/util/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/izumi/wiki/websocket/: WebSocketServer.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  bootstrap.properties
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/izumi/wiki/: WikiApplicationTests.java
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: axios.ts
web/src/views/: AboutView.vue  DocView.vue  HomeView.vue
web/src/views/admin/: AdminCategory.vue  AdminDoc.vue  AdminEbook.vue  AdminUser.vue
