# 应用服务 WEB 访问端口
server.port=8880

test.hello=hello

spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有sql日志：sql，参数，结果
logging.level.com.izumi.wiki.mapper=trace

# redis
redis.host = 127.0.0.1
redis.port = 6379

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#分组名称
#rocketmq.producer.group=default



